#CREATE TABLE `ompcloud_log` (
#  `LOGTIME` varchar(50) DEFAULT NULL,
#  `NUM` bigint(38) DEFAULT NULL,
#  `PRIORITY` varchar(5) DEFAULT NULL,
#  `MSG` varchar(4000) DEFAULT NULL,
#  `THROW` varchar(4000) DEFAULT NULL
#) ENGINE=InnoDB DEFAULT CHARSET=utf8